@import variables
@keyframes animalegriafoto 
    0%   
        transform: rotate(0deg)
        transform: scale(1)
        box-shadow: 0 0 0 0 rgba($negro,.8)
    25%   
        transform: rotate(10deg)
    25%   
        transform: scale(1.2)
        box-shadow: 0 0 50px 0 rgba($negro,.8)
    75%  
        transform: rotate(-10deg)
    100%  
        transform: rotate(0deg)
        transform: scale(1)
        box-shadow: 0 0 0 0 rgba($negro,.8)
.alegrias 
    position: relative
    width: 100%
    overflow: hidden
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: start
    .titulo 
        width: 100%
        padding: 10px
        font-size: 2.25rem
        font-family: $font1
        text-align: center
        margin-top: 30px
    .alegriasContenedor 
        position: relative
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: start
        padding: 5px
        .alegria 
            position: relative
            margin-bottom: 10px
            .alegriaFotoCont 
                position: relative
                align-self: stretch
                padding: 0 0 60% 0
                margin: 0 0 10px 0
                order: 2
                .alegriaFoto 
                    position: absolute
                    top: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
            &:hover 
                z-index: 10
                .alegriaFotoCont 
                    .alegriaFoto 
                        animation-name: animalegriafoto
                        animation-duration: 1s
                        animation-iteration-count: 1
            .alegriasTexto 
                .firma 
                    margin-top: 10px
                    font-family: $font1
                    font-weight: bold
                    text-align: right
                    font-size: 1.2rem
            &.alegria5,
            &.alegria6
                display: none
/* vista monitores pequeños */
@media screen and (min-width: 769px) and (max-width: 1024px) 
    .alegrias 
        .alegriasContenedor 
            .alegria
                &.alegria5,
                &.alegria6 
                    display: block
/* vista monitores pequeños */
/* vista monitores extragrandes */
@media screen and (min-width: 1201px) 
    .alegrias 
        .alegriasContenedor 
            .alegria
                &.alegria5,
                &.alegria6 
                    display: block
/* vista monitores extragrandes */
