
@import variables
.armala 
    position: relative
    width: 100%
    overflow: hidden
    background: $color1
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    .armalaTextos 
        position: relative
        text-align: center
        order: 2
        color: $color3
        .volanta 
            margin-bottom: 10px
            margin-top: 30px
            font-size: 1.2rem
        .titulo 
                width: 100%
                font-size: 2.25rem
                font-family: $font1
                text-align: center
                margin-bottom: 20px
        .texto 
            margin-bottom: 20px
        .botonVer 
            width: 100%
            padding: 5px
            color: $blanco
            &:hover 
                color: $color1
    .armalaFotoCont 
        position: relative
        align-self: stretch
        padding: 0 0 60% 0
        margin: 0
        order: 1
        .armalaFoto 
            position: absolute
            top: 0
            width: 100%
            height: 100%
            object-fit: cover

    /* vista monitores pequeños */

    

.paginaArmala 
    .armala
        background: none
        display: block
        .titulo 
            width: 100%
            padding: 10px
            @include fuentes($font1, 2.25rem, center, 1)
            margin-top: 30px
        .volver 
            display: block
            position: absolute
            top: 35px
            right: 10px
            padding: 5px
            color: #681EA8
            transition: opacity .5s
            z-index: 1
            &:hover 
                opacity: .5
        .volanta 
            padding: 10px
            @include fuentes($font1, 1.5rem, center, 1)
        .armalaContenedor
            padding-top: 40vh
            .opciones
                .opcion
                    &[name="sizes"]
                        &:checked
                            &:before
                                background-image: url(../img/porcion.svg)
                    &:checked
                        &:before
                            content: ''
                            display: block
                            position: absolute
                            top: 20vh
                            left: calc( 50% + 10vh  )
                            height: 20vh
                            width: 20vh
                            mix-blend-mode: multiply
                            background-size: contain
                            background-position: center
                            background-repeat: no-repeat
                            z-index: 110
                        &+label
                            &:after
                                content: ''
                                display: block
                                position: absolute
                                top: 0
                                left: 0
                                right: 0
                                height: 40vh
                                mix-blend-mode: multiply
                                background-size: contain
                                background-position: center
                                background-repeat: no-repeat
                                z-index: 100
                            &:before
                                content: ''
                                display: block
                                position: absolute
                                top: 20vh
                                left: calc( 50% + 10vh  )
                                height: 20vh
                                width: 20vh
                                mix-blend-mode: multiply
                                background-size: contain
                                background-position: center
                                background-repeat: no-repeat
                                z-index: 110
                            &.size
                                &.sz-1
                                    &:after
                                        background-image: url(../img/sz-1.svg)
                                &.sz-2
                                    &:after
                                        background-image: url(../img/sz-2.svg)
                                &.sz-3
                                    &:after
                                        background-image: url(../img/sz-3.svg)
                                &.sz-4
                                    &:after
                                        background-image: url(../img/sz-4.svg)
                                &.sz-5
                                    &:after
                                        background-image: url(../img/sz-5.svg)
                                &.sz-6
                                    &:after
                                        background-image: url(../img/sz-6.svg)
                                &.sz-7
                                    &:after
                                        background-image: url(../img/sz-7.svg)
                            &.sabor
                                &.sa-1
                                    &:before
                                        background-image: url(../img/sa-1.svg)
                                &.sa-2
                                    &:before
                                        background-image: url(../img/sa-2.svg)
                                &.sa-3
                                    &:before
                                        background-image: url(../img/sa-3.svg)
                                &.sa-4
                                    &:before
                                        background-image: url(../img/sa-4.svg)
                                &.sa-5
                                    &:before
                                        background-image: url(../img/sa-5.svg)
                                &.sa-6
                                    &:before
                                        background-image: url(../img/sa-6.svg)
                                &.sa-7
                                    &:before
                                        background-image: url(../img/sa-7.svg)

                            $colores: (1,2,3,4,5,6,7)
                            @each $color in $colores 
                                &.color
                                    &.co-#{$color}
                                        &:before
                                            background-image: url(../img/co-#{$color}-porcion.svg)
                            $rellenos: (1,2,3,4)
                            @each $color in $colores 
                                &.relleno
                                    &.re-#{$color}
                                        &:before
                                            background-image: url(../img/re-#{$color}-porcion.svg)
                    $tamanos: (1,2,3,4,5,6,7)
                    $colores: (1,2,3,4,5,6,7)
                    $decoraciones: (1,2,3,4)
                    @each $tamano in $tamanos 
                        @each $color in $colores 
                            &#sizes#{$tamano}
                                &:checked
                                    &~[name="color"]
                                        &:checked
                                            &+label
                                                &.co-#{$color}
                                                    &:after
                                                        background-image: url(../img/co-#{$color}-sz-#{$tamano}.svg)
                        @each $deco in $decoraciones 
                            &#sizes#{$tamano}
                                &:checked
                                    &~[name="deco"]
                                        &:checked
                                            &+label
                                                &.de-#{$deco}
                                                    &:after
                                                        background-image: url(../img/de-#{$deco}-sz-#{$tamano}.svg)
                            

/* vista monitores pequeños */
@media screen and (min-width: 769px) and (max-width: 1024px) 
    .armala 
        .armalaFotoCont 
            padding-bottom: 30%
            order: 1
        .armalaTextos 
            order: 2
            .volanta 
                font-size: 1.3
            .titulo 
                font-size: 2.625rem
    .paginaArmala 
        .armala 
            .titulo 
                font-size: 3rem
            .volanta 
                font-size: 2rem
            .armalaContenedor
                padding-top: 0
                min-height: 50vw
                .opciones
                    .opcion
                        &:checked
                            &:before
                                top: 25vw
                                left: calc( 50% + 25vw  )
                                height: 25vw
                                width: 25vw
                            &+label
                                &:after
                                    top: 0
                                    left: 50%
                                    right: 0
                                    height: 50vw
                                &:before
                                    top: 25vw
                                    left: calc( 50% + 25vw  )
                                    height: 25vw
                                    width: 25vw




/* vista monitores pequeños */
/* vista monitores grandes */
@media screen and (min-width: 1025px) and (max-width: 1200px) 
    .armala 
        .armalaFotoCont 
            padding-bottom: 30%
            order: 2
        .armalaTextos 
            order: 1
            .volanta 
                font-size: 1.4
            .titulo 
                font-size: 3rem
    .paginaArmala 
        .armala 
            margin-top: 90px
            .titulo 
                font-size: 3.2rem
            .volanta 
                font-size: 2.1rem
            .armalaContenedor
                padding-top: 0
                min-height: 50vw
                .opciones
                    .opcion
                        &:checked
                            &:before
                                top: 25vw
                                left: calc( 50% + 25vw  )
                                height: 25vw
                                width: 25vw
                            &+label
                                &:after
                                    top: 0
                                    left: 50%
                                    right: 0
                                    height: 50vw
                                &:before
                                    top: 25vw
                                    left: calc( 50% + 25vw  )
                                    height: 25vw
                                    width: 25vw
/* vista monitores grandes */
/* vista monitores extragrandes */
@media screen and (min-width: 1201px) 
    .armala 
        .armalaFotoCont 
            padding-bottom: 30%
            order: 2
        .armalaTextos 
            order: 1
            .volanta 
                font-size: 1.5
            .titulo 
                font-size: 3.375rem
    .paginaArmala 
        .armala 
            margin-top: 100px
            .titulo 
                font-size: 3.5rem
            .volanta 
                font-size: 2.3rem
            .armalaContenedor
                padding-top: 0
                min-height: 50vw
                .opciones
                    .opcion
                        &:checked
                            &:before
                                top: 25vw
                                left: calc( (100% / 3) + 25vw  )
                                height: 25vw
                                width: 25vw
                            &+label
                                &:after
                                    top: 0
                                    left: calc(100% / 3)
                                    right: 0
                                    height: 50vw
                                &:before
                                    top: 25vw
                                    left: calc( (100% / 3) + 25vw  )
                                    height: 25vw
                                    width: 25vw
/* vista monitores extragrandes */
