
@import variables
.conoceme 
    position: relative
    width: 100%
    overflow: hidden
    background: $color3
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    .conocemeTextos 
        position: relative
        text-align: center
        order: 1

        .volanta 
            margin-bottom: 10px
            margin-top: 30px
            font-size: 1.2rem
        .titulo 
                width: 100%
                font-size: 2.25rem
                font-family: $font1
                text-align: center
                margin-bottom: 20px
        .texto 
            margin-bottom: 20px
        .botonVer 
            width: 100%
            padding: 5px
            color: $blanco
            &:hover 
                color: $color1
    .conocemeFotoCont 
        position: relative
        align-self: stretch
        padding: 0 0 60% 0
        margin: 0
        order: 2
        .conocemeFoto 
            position: absolute
            top: 0
            width: 100%
            height: 100%
            object-fit: cover
/* vista monitores pequeños */
@media screen and (min-width: 769px) and (max-width: 1024px) 
    .conoceme 
        .conocemeFotoCont 
            padding-bottom: 30%
            order: 1
        .conocemeTextos 
            order: 2
            .volanta 
                font-size: 1.3
            .titulo 
                font-size: 2.625rem
/* vista monitores pequeños */
/* vista monitores grandes */
@media screen and (min-width: 1025px) and (max-width: 1200px) 
    .conoceme 
        .conocemeFotoCont 
            padding-bottom: 30%
            order: 1
        .conocemeTextos 
            order: 2
            .volanta 
                font-size: 1.4
            .titulo 
                font-size: 3rem
/* vista monitores grandes */
/* vista monitores extragrandes */
@media screen and (min-width: 1201px) 
    .conoceme 
        .conocemeFotoCont 
            padding-bottom: 30%
            order: 1
        .conocemeTextos 
            order: 2
            .volanta 
                font-size: 1.5
            .titulo 
                font-size: 3.375rem
/* vista monitores extragrandes */
