@import variables
.tortas 
    position: relative
    padding-bottom: 30px
    .titulo 
        width: 100%
        padding: 10px
        font-size: 2.25rem
        font-family: $font1
        text-align: center
        margin-top: 30px
    .tortasContenedor 
        position: relative
        display: grid
        padding: 10px
        grid-gap: 10px
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4, 200px)
        .torta 
            position: relative
            width: 100%
            height: 100%
            .tortaFoto 
                display: block
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                z-index: 0
            .tortaTexto 
                display: block
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                z-index: 0
                display: flex
                justify-content: center
                align-items: center
                z-index: 1
                font-family: $font1
                font-size: 1.5rem
                text-align: center
                background: none
                transition: all .5s
                opacity: 0
                &:hover 
                    background: rgba($blanco, .8)
                    opacity: 1
        .torta4 
            grid-column: 1 / 2
            grid-row: 1 / 3
        .torta2 
            grid-column: 2 / 3
            grid-row: 1 / 2
        .torta3 
            grid-column: 2 / 3
            grid-row: 2 / 4
        .torta1 
            grid-column: 1 / 2
            grid-row: 3 / 4
        .torta5 
            grid-column: 1 / 2
            grid-row: 4 / 5
        .torta6 
            grid-column: 2 / 3
            grid-row: 4 / 5
/* vista tablets */
@media screen and (min-width: 481px) and (max-width: 768px) 
    .tortas 
        .tortasContenedor 
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(3, 200px)
            .torta4 
                grid-column: 1 / 3
                grid-row: 1 / 3
            .torta2 
                grid-column: 3 / 4
                grid-row: 1 / 2
            .torta3 
                grid-column: 3 / 4
                grid-row: 2 / 4
            .torta1 
                grid-column: 1 / 2
                grid-row: 3 / 4
            .torta5 
                grid-column: 1 / 2
                grid-row: 4 / 5
                display: none
            .torta6 
                grid-column: 2 / 3
                grid-row: 3 / 4
/* vista tablets */
/* vista monitores pequeños */
@media screen and (min-width: 769px) and (max-width: 1024px) 
    .tortas 
        .titulo 
            font-size: 2.625rem
        .tortasContenedor 
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(3, 250px)
            .torta4 
                grid-column: 1 / 3
                grid-row: 1 / 3
            .torta2 
                grid-column: 3 / 4
                grid-row: 1 / 2
            .torta3 
                grid-column: 3 / 4
                grid-row: 2 / 4
            .torta1 
                grid-column: 1 / 2
                grid-row: 3 / 4
            .torta5 
                grid-column: 1 / 2
                grid-row: 4 / 5
                display: none
            .torta6 
                grid-column: 2 / 3
                grid-row: 3 / 4
/* vista monitores pequeños */
/* vista monitores grandes */
@media screen and (min-width: 1025px) and (max-width: 1200px) 
    .tortas 
        .titulo 
            font-size: 3rem
        .tortasContenedor 
            grid-template-columns: repeat(8, 1fr)
            grid-template-rows: repeat(1, 200px)
            .torta4 
                grid-column: 1 / 3
                grid-row: 1 / 1
            .torta2 
                grid-column: 3 / 4
                grid-row: 1 / 1
            .torta3 
                grid-column: 4 / 6
                grid-row: 1 / 1
            .torta1 
                grid-column: 6 / 7
                grid-row: 1 / 1
            .torta5 
                grid-column: 8 / 9
                grid-row: 1 / 1
            .torta6 
                grid-column: 7 / 8
                grid-row: 1 / 1
/* vista monitores grandes */
/* vista monitores extragrandes */
@media screen and (min-width: 1201px) 
    .tortas 
        .titulo 
            font-size: 3.375rem
        .tortasContenedor 
            grid-template-columns: repeat(8, 1fr)
            grid-template-rows: repeat(1, 250px)
            .torta4 
                grid-column: 1 / 3
                grid-row: 1 / 1
            .torta2 
                grid-column: 3 / 4
                grid-row: 1 / 1
            .torta3 
                grid-column: 4 / 6
                grid-row: 1 / 1
            .torta1 
                grid-column: 6 / 7
                grid-row: 1 / 1
            .torta5 
                grid-column: 8 / 9
                grid-row: 1 / 1
            .torta6 
                grid-column: 7 / 8
                grid-row: 1 / 1
/* vista monitores extragrandes */
